PORT=5000
NODE_ENV = production

MONGO_URI = "mongodb+srv://XGq6fu1bbsbLkTiE:WTFisthispasswordfu@cluster0.2ctmc.mongodb.net/nftdb"

JWT_SECRET=ee912ddeccbf25e55dc13ccb769c85725ed7e1cb694ec1221eee1e17735805e4edac5e
JWT_EXPIRE=10min

CLOUDINARY_NAME=degu3b9yz
CLOUDINARY_API_KEY=437261978852624
CLOUDINARY_API_SECRET=vHnAEAK6WsX9fOOfZHaPKoobswk